<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/voting"
        android:layout_width="152dp"
        android:layout_height="119dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="58dp"
        android:text="투표하기"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voteGroup" />

    <Button
        android:id="@+id/back"
        android:layout_width="153dp"
        android:layout_height="119dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="58dp"
        android:text="뒤로가기"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/voting"
        app:layout_constraintTop_toBottomOf="@+id/voteGroup" />

    <RadioGroup
        android:id="@+id/voteGroup"
        android:layout_width="244dp"
        android:layout_height="237dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/agree"
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:text="Agree"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/disagree"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:text="Disagree"
            android:textSize="30sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="276dp"
        android:layout_height="90dp"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:text="예산안 찬/반 투표"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>